{
  "name": "etovoteto",
  "version": "0.0.1",
  "description": "etovoteto.ru",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run clean && pnpx eleventy --serve",
    "clean": "rm -rf build",
    "build": "pnpm run clean && pnpx eleventy"
  },
  "keywords": [
    "website",
    "11ty"
  ],
  "author": "DeFUCC",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "dependencies": {
    "rollup": "^2.38.5",
    "rollup-plugin-terser": "^7.0.2",
    "stylus": "^0.54.8"
  }
}